MONGODB_URI = 'mongodb+srv://Pradeep:162678@cluster0.3jhskw4.mongodb.net'
CLOUDINARY_NAME = 'dkmp97ix2'
CLOUDINARY_API_KEY = '739511733185459'
CLOUDINARY_SECRET_KEY = 'NL4SMZGKhEghGsq6TiJbEubaeyk'

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password123
JWT_SECRET=CRAZY

